GOOGLE_ID=1029330007603-7dtt9f7mnvdn6i58pacf778pou95bpn8.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://rigood:pp6fH025pMBwDkIK@cluster0.bskj4gu.mongodb.net/?retryWrites=true&w=majority